('/home/kuro/Projects/color-picker/build/main/PYZ-00.pyz',
 [('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('pyperclip',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('mss',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/mss/__init__.py',
   'PYMODULE'),
  ('mss.factory',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/mss/factory.py',
   'PYMODULE'),
  ('mss.base',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/mss/base.py',
   'PYMODULE'),
  ('mss.models',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/mss/models.py',
   'PYMODULE'),
  ('mss.tools',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/mss/tools.py',
   'PYMODULE'),
  ('mss.screenshot',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/mss/screenshot.py',
   'PYMODULE'),
  ('mss.windows',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/mss/windows.py',
   'PYMODULE'),
  ('mss.linux',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/mss/linux.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('mss.darwin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/mss/darwin.py',
   'PYMODULE'),
  ('mss.exception',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/mss/exception.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('PIL.ImageDraw',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.8/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('pyautogui',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.8/tkinter/ttk.py', 'PYMODULE'),
  ('pyscreeze',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pytweening',
   '/home/kuro/Projects/color-picker/env/lib/python3.8/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.8/tkinter/constants.py', 'PYMODULE')])
